zeebe.client.cloud.cluster-id=3b770287-1830-4e81-9a10-38cd1112cab0
zeebe.client.cloud.client-id=v.1Tz~IHp4mzTlKft18JHbdclY6-HRU_
zeebe.client.cloud.client-secret=tVhXsp5hZrJ7p7DCGDBto8Lfnf.fAgi2upRf7G7_NlFaRY2CGh51fwoao5nSZpks
zeebe.client.cloud.region=bru-2

database.postgresql.dburl=
database.postgresql.dbuser=
database.postgresql.dbpassword=



spring.datasource.url=${database.postgresql.dburl}
spring.datasource.username=${database.postgresql.dbuser}
spring.datasource.password=${database.postgresql.dbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=esport



server.port=8080



radon.nauka.gov.pl.url=https://radon.nauka.gov.pl/opendata/polon/courses?resultNumbers=100&leadingInstitutionUuid=df584ad3-5474-4618-812a-2e10b03b48c0
radon.nauka.gov.pl.apiKey=
